# 🎮 Как запустить игру Darkfall Depths

## 🚀 Простой способ (рекомендуется)

### Для macOS:
1. **Дважды кликните** по файлу `Darkfall_Depths.command`
2. Игра автоматически откроется в браузере

### Для Linux:
1. **Дважды кликните** по файлу `Darkfall_Depths.run`
2. Игра автоматически откроется в браузере

### Для Windows:
1. **Дважды кликните** по файлу `Darkfall_Depths.bat`
2. Игра автоматически откроется в браузере

---

## 🔧 Ручной способ

Если автоматические запускаторы не работают:

1. **Откройте терминал** в папке с игрой
2. **Запустите сервер:**
   ```bash
   python3 -m http.server 8000
   ```
3. **Откройте браузер** и перейдите по адресу:
   ```
   http://localhost:8000
   ```

---

## ⚠️ Важно!

- **НЕ открывайте index.html напрямую** - игра не будет работать
- **Всегда используйте HTTP сервер** (локальный или удаленный)
- **Убедитесь, что Python установлен** на вашем компьютере

---

## 🎯 Что делает запускатор?

✅ **Автоматически запускает** HTTP сервер  
✅ **Открывает браузер** с игрой  
✅ **Проверяет зависимости** (Python, файлы)  
✅ **Останавливает сервер** при выходе  
✅ **Работает на всех ОС** (Windows, macOS, Linux)  

---

## 🆘 Если что-то не работает

1. **Проверьте, что Python установлен:**
   ```bash
   python3 --version
   ```

2. **Убедитесь, что все файлы на месте:**
   - `index.html`
   - `Darkfall_Depths.command` (macOS)
   - `Darkfall_Depths.run` (Linux)
   - `Darkfall_Depths.bat` (Windows)

3. **Попробуйте ручной способ** (см. выше)

---

**Приятной игры! 🎮** 