#!/bin/bash

# Darkfall Depths - Запускатор игры для Linux
# Этот файл можно запускать двойным кликом

# Переходим в директорию скрипта
cd "$(dirname "$0")"

echo "🎮 Darkfall Depths - Запускатор игры"
echo "======================================"


# Проверяем, что мы в правильной директории
if [ ! -f "index.html" ]; then
    echo "❌ Ошибка: index.html не найден в текущей директории"
    echo "💡 Убедитесь, что вы запускаете скрипт из папки с игрой"
    read -p "Нажмите Enter для выхода..."
    exit 1
fi

# Проверяем наличие Python
if ! command -v python3 &> /dev/null; then
    echo "❌ Ошибка: Python3 не найден"
    echo "💡 Установите Python3 для запуска игры"
    read -p "Нажмите Enter для выхода..."
    exit 1
fi

# Проверяем, не занят ли порт 8000
if lsof -Pi :8000 -sTCP:LISTEN -t >/dev/null ; then
    echo "⚠️  Порт 8000 уже занят"
    echo "🔄 Останавливаем предыдущий сервер..."
    pkill -f "python3 -m http.server 8000" 2>/dev/null
    sleep 2
fi

echo "🚀 Запускаем HTTP сервер..."
echo "📡 Адрес: http://localhost:8000"
echo ""

# Функция для корректного завершения
cleanup() {
    echo ""
    echo "🛑 Останавливаем сервер..."
    pkill -f "python3 -m http.server 8000" 2>/dev/null
    echo "✅ Сервер остановлен"
    echo "👋 Спасибо за игру!"
    read -p "Нажмите Enter для выхода..."
    exit 0
}

# Устанавливаем обработчик сигналов для корректного завершения
trap cleanup SIGINT SIGTERM

# Запускаем сервер в фоне
python3 -m http.server 8000 &
SERVER_PID=$!

# Ждем немного, чтобы сервер запустился
sleep 2

# Проверяем, что сервер запустился
if ! lsof -Pi :8000 -sTCP:LISTEN -t >/dev/null ; then
    echo "❌ Ошибка: Не удалось запустить сервер"
    read -p "Нажмите Enter для выхода..."
    exit 1
fi

echo "✅ Сервер успешно запущен!"
echo "🌐 Открываем браузер..."

# Определяем и открываем браузер
if command -v xdg-open &> /dev/null; then
    xdg-open "http://localhost:8000"
elif command -v gnome-open &> /dev/null; then
    gnome-open "http://localhost:8000"
else
    echo "💡 Откройте браузер и перейдите по адресу: http://localhost:8000"
fi

echo ""
echo "🎮 Игра запущена!"
echo "📋 Управление:"
echo "   • Игра откроется в браузере автоматически"
echo "   • Для остановки закройте это окно"
echo "   • Сервер автоматически остановится при выходе"
echo ""

echo "Нажмите Ctrl+C для остановки сервера..."
echo "Или просто закройте это окно"

# Ждем завершения сервера
wait $SERVER_PID 