:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Darkfall Depths Dark Fantasy Styles */

/* Gothic Typography */
.logo {
  font-family: 'UnifrakturCook', cursive;
  font-size: 4rem;
  color: var(--color-error);
  text-shadow: 0 0 20px rgba(var(--color-red-400-rgb), 0.9), 0 0 40px rgba(var(--color-red-400-rgb), 0.5);
  margin: 0;
  animation: glow 3s ease-in-out infinite alternate;
}

@keyframes glow {
  from { text-shadow: 0 0 20px rgba(var(--color-red-400-rgb), 0.9), 0 0 40px rgba(var(--color-red-400-rgb), 0.5); }
  to { text-shadow: 0 0 30px rgba(var(--color-red-400-rgb), 1), 0 0 60px rgba(var(--color-red-400-rgb), 0.8); }
}

/* Screen Management */
.screen {
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
  background: linear-gradient(145deg, #0a0a0a 0%, #1a1a1a 30%, #2a2a2a 70%, #0a0a0a 100%);
  position: fixed;
  top: 0;
  left: 0;
}

/* Убираем градиент для экранов с фоновыми изображениями */
#menuScreen,
#selectScreen,
#settingsScreen,
#recordsScreen {
  background: none;
}

/* Фоновые изображения для экранов */
.menu-background,
.select-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}

.menu-background {
  background-image: url('Assets/Main.png');
}

.select-background {
  background-image: url('Assets/Characters.png');
}

/* Фоновые изображения для экранов настроек и рекордов */
.settings-background,
.records-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}

.settings-background {
  background-image: url('Assets/Main.png');
}

.records-background {
  background-image: url('Assets/Main.png');
}

/* Контейнеры контента для правильного позиционирования */
.menu-content,
.select-content,
.settings-content,
.records-content {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.screen.hidden {
  display: none !important;
}

.screen.active {
  display: flex;
}

/* Menu Styles */
.menu-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
  min-width: 280px;
}

.gothic-btn {
  font-family: 'UnifrakturCook', cursive;
  font-size: var(--font-size-xl);
  text-shadow: 0 0 8px rgba(var(--color-red-400-rgb), 0.8);
  letter-spacing: 2px;
}

.gothic-btn.btn--primary {
  background: linear-gradient(145deg, var(--color-error), #aa3333);
  color: var(--color-cream-50);
  box-shadow: 0 4px 15px rgba(var(--color-red-500-rgb), 0.4), inset 0 1px 0 rgba(255,255,255,0.2);
  border: 2px solid #660000;
}

.gothic-btn.btn--primary:hover {
  background: linear-gradient(145deg, var(--color-red-400), var(--color-error));
  box-shadow: 0 6px 20px rgba(var(--color-red-500-rgb), 0.6);
  transform: translateY(-2px);
}

/* Character Selection */
.select-title {
  color: var(--color-error);
  margin-bottom: var(--space-24);
  text-shadow: 0 0 10px rgba(var(--color-red-400-rgb), 0.6);
  font-size: var(--font-size-3xl);
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
  max-width: 1200px;
  margin-bottom: var(--space-24);
  width: 100%;
  padding: 0 var(--space-16);
  justify-items: center;
}

.character-card {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.2));
  backdrop-filter: blur(10px);
  border: 2px solid rgba(var(--color-red-500-rgb), 0.3);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  text-align: center;
  cursor: pointer;
  transition: all var(--duration-normal) ease;
  min-height: 320px;
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.character-card:hover {
  border-color: var(--color-error);
  box-shadow: 0 8px 25px rgba(var(--color-red-500-rgb), 0.4);
  transform: translateY(-4px);
}

.character-card:hover .character-sprite {
  transform: scale(1.1);
  filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.4));
}

.character-card:hover .character-ability-icon {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(var(--color-red-500-rgb), 0.8);
}

.character-card.selected {
  border-color: var(--color-error);
  background: transparent;
  backdrop-filter: none;
  box-shadow: 0 8px 25px rgba(var(--color-red-500-rgb), 0.6);
  transform: translateY(-2px);
}

.character-card.keyboard-focus {
  border-color: var(--color-primary);
  background: transparent;
  backdrop-filter: none;
  box-shadow: 0 0 0 3px rgba(var(--color-teal-500-rgb), 0.3);
  transform: translateY(-2px);
}

.character-avatar {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--space-16);
}

.character-sprite {
  font-size: 4rem;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
  transition: all var(--duration-normal) ease;
}

.character-ability-icon {
  position: absolute;
  top: -8px;
  right: -8px;
  font-size: 1.5rem;
  background: var(--color-error);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(var(--color-red-500-rgb), 0.6);
}

.character-ability-hint {
  margin-top: var(--space-12);
  padding: var(--space-8);
  background: rgba(var(--color-red-500-rgb), 0.1);
  border-radius: var(--radius-sm);
  border: 1px solid rgba(var(--color-red-500-rgb), 0.3);
  text-align: center;
}

.ability-hint-text {
  font-size: var(--font-size-xs);
  color: var(--color-error);
  font-weight: var(--font-weight-medium);
}

.character-name {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-error);
  margin-bottom: var(--space-8);
}

.character-class {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
}

.character-description {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
  flex-grow: 1;
}

.character-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-8);
  font-size: var(--font-size-sm);
  margin-top: var(--space-16);
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-6);
  background: rgba(var(--color-brown-600-rgb), 0.1);
  border-radius: var(--radius-sm);
  border: 1px solid rgba(var(--color-red-500-rgb), 0.2);
  min-width: 0;
  white-space: nowrap;
}

.stat-value {
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
}

/* Game UI */
#gameScreen {
  position: relative;
}

#gameCanvas {
  width: 100%;
  height: 100%;
  display: block;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

.ui-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: var(--space-12);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  pointer-events: none;
  z-index: 100;
}

.ui-overlay .btn,
.ui-overlay .stat-bar,
.ui-overlay #minimap {
  pointer-events: auto;
}

.ui-left, .ui-right {
  display: flex;
  align-items: flex-start;
  gap: var(--space-12);
}

/* Player Stats */
.player-stats {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.stat-bar {
  position: relative;
  width: 220px;
  height: 24px;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid var(--color-error);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.stat-fill {
  height: 100%;
  transition: width var(--duration-fast) linear;
  border-radius: var(--radius-full);
}

.hp-fill {
  background: linear-gradient(90deg, var(--color-error), #ff6666);
  box-shadow: inset 0 2px 4px rgba(255,255,255,0.2);
}

.stat-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-cream-50);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
  z-index: 2;
}

.level-info {
  color: var(--color-primary);
  font-weight: var(--font-weight-bold);
  text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
  background: rgba(0,0,0,0.5);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
}

.player-detailed-stats {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  background: rgba(0,0,0,0.3);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-sm);
  margin-top: var(--space-2);
  line-height: 1.3;
}

/* Health Potions */
.health-potions {
  display: flex;
  gap: var(--space-4);
  margin-top: var(--space-4);
}

.health-potions-bottom {
  position: absolute;
  bottom: var(--space-20);
  left: var(--space-20);
  z-index: 40;
  pointer-events: auto;
}

.potion-slot {
  position: relative;
  width: 48px;
  height: 48px;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid var(--color-error);
  border-radius: var(--radius-base);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.potion-slot:hover {
  border-color: #ff6666;
  box-shadow: 0 0 8px rgba(255, 102, 102, 0.4);
}

.potion-slot:active {
  transform: scale(0.95);
}

.potion-slot.empty {
  opacity: 0.5;
  cursor: not-allowed;
}

.potion-icon {
  font-size: 24px;
  color: var(--color-error);
}

.potion-count {
  position: absolute;
  bottom: -2px;
  right: -2px;
  background: var(--color-error);
  color: var(--color-cream-50);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  padding: 2px 4px;
  border-radius: var(--radius-sm);
  min-width: 16px;
  text-align: center;
}

.potion-hotkey {
  position: absolute;
  top: -2px;
  left: -2px;
  background: rgba(0, 0, 0, 0.8);
  color: var(--color-cream-50);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  padding: 2px 4px;
  border-radius: var(--radius-sm);
  min-width: 12px;
  text-align: center;
}

/* Minimap */
#minimap {
  border: 3px solid var(--color-primary);
  background: rgba(0, 0, 0, 0.8);
  border-radius: var(--radius-base);
  box-shadow: 0 4px 12px rgba(0,0,0,0.6);
  width: 100px !important;
  height: 100px !important;
  display: block !important;
}

/* Mobile Controls */
.mobile {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  pointer-events: none;
  z-index: 50;
  display: none; /* Скрываем по умолчанию */
}

.joystick {
  position: absolute;
  bottom: var(--space-20);
  left: var(--space-20);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  border: 3px solid var(--color-primary);
  pointer-events: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.joystick-knob {
  width: 40px;
  height: 40px;
  background: var(--color-primary);
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(var(--color-teal-500-rgb), 0.6);
  transition: all 0.1s ease;
}

.mobile-buttons {
  position: absolute;
  bottom: var(--space-20);
  right: var(--space-20);
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
  z-index: 100;
}

.ctrl-btn {
  pointer-events: auto;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  font-size: var(--font-size-2xl);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  border: 2px solid var(--color-error);
  position: relative;
  overflow: hidden;
  background: var(--color-error);
  border-color: var(--color-error);
  cursor: pointer;
}

.ctrl-btn::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: var(--cooldown-width, 0%);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  border-radius: 0 0 50% 50%;
  transition: height 0.1s linear;
  z-index: 1;
  pointer-events: none;
}

.ctrl-btn.btn--primary {
  background: var(--color-error);
  box-shadow: 0 4px 12px rgba(var(--color-red-500-rgb), 0.6);
}

.ctrl-btn:active {
  transform: scale(0.95);
}

.ctrl-btn:disabled {
  opacity: 0.5;
  background: var(--color-gray-400);
}

.ctrl-btn:not(:disabled) {
  box-shadow: 0 0 15px rgba(255, 68, 68, 0.4);
  animation: mobileAbilityReady 2s ease-in-out infinite alternate;
}

.ctrl-btn:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 68, 68, 0.6);
}

@keyframes mobileAbilityReady {
  0% {
    box-shadow: 0 0 10px rgba(255, 68, 68, 0.3);
  }
  100% {
    box-shadow: 0 0 20px rgba(255, 68, 68, 0.6);
  }
}

/* Inventory */
.inventory-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min(600px, 95vw);
  max-height: 90vh;
  overflow-y: auto;
  z-index: 1000;
  background: var(--color-surface);
  border: 2px solid var(--color-error);
}

.inventory-section {
  margin-bottom: var(--space-20);
}

.inventory-section h5 {
  color: var(--color-error);
  margin-bottom: var(--space-12);
  border-bottom: 1px solid rgba(var(--color-red-500-rgb), 0.3);
  padding-bottom: var(--space-4);
  font-size: 1.3rem;
}

.equip-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-12);
}

.backpack-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-10);
}

.inventory-slot {
  width: 80px;
  height: 80px;
  background: linear-gradient(145deg, rgba(0,0,0,0.3), rgba(255,255,255,0.05));
  border: 2px dashed rgba(var(--color-border-secondary, 167, 169, 169), 0.4);
  border-radius: var(--radius-base);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  transition: all var(--duration-fast) ease;
  font-size: 1.2rem;
}

.inventory-slot:hover {
  border-color: var(--color-primary);
  background: rgba(var(--color-teal-500-rgb), 0.1);
}

.inventory-slot.filled {
  border-color: var(--color-success);
  border-style: solid;
}

.inventory-slot.rare {
  border-color: var(--color-warning);
  box-shadow: 0 0 8px rgba(var(--color-orange-400-rgb), 0.4);
}

.inventory-slot.legendary {
  border-color: var(--color-error);
  box-shadow: 0 0 12px rgba(var(--color-red-400-rgb), 0.6);
}

.inventory-slot.dragging {
  z-index: 10001;
  transform: scale(1.15) rotate(-3deg);
  box-shadow: 0 8px 32px #000a, 0 0 0 4px #f39c12;
  opacity: 0.85;
  transition: transform 0.15s, box-shadow 0.15s, opacity 0.15s;
  cursor: grabbing;
}
.inventory-slot.drag-over {
  outline: 3px solid #f39c12;
  box-shadow: 0 0 12px #f39c12;
  background: rgba(243, 156, 18, 0.08);
}

.item-sprite {
  width: 80%;
  height: 80%;
  border-radius: var(--radius-sm);
  font-size: 2.2rem !important;
}

/* Удаляем корзину из инвентаря */
.inventory-slot .btn {
  display: none !important;
}

.inventory-context-menu {
  position: absolute;
  z-index: 20000;
  background: #222;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 24px #000a;
  padding: 8px 0;
  min-width: 140px;
  font-size: 1.1rem;
  border: 1px solid #444;
  display: flex;
  flex-direction: column;
  gap: 0;
}
.inventory-context-menu button {
  background: none;
  border: none;
  color: inherit;
  text-align: left;
  padding: 10px 18px;
  width: 100%;
  cursor: pointer;
  font-size: inherit;
  transition: background 0.15s;
}
.inventory-context-menu button:hover {
  background: #444;
}
.inventory-context-menu .danger {
  color: #e74c3c;
}

/* Pause Overlay */
.pause-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pauseFadeIn 0.3s ease-out;
}

@keyframes pauseFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.pause-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
}

.pause-content {
  position: relative;
  width: min(450px, 90vw);
  max-height: 90vh;
  overflow-y: auto;
  animation: pauseModalSlideIn 0.3s ease-out;
}

@keyframes pauseModalSlideIn {
  0% {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.pause-panel {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.2));
  backdrop-filter: blur(10px);
  border: 2px solid rgba(var(--color-red-500-rgb), 0.3);
  border-radius: var(--radius-lg);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
  max-width: 450px;
  width: 100%;
}

.pause-main-actions {
  display: flex;
  justify-content: center;
  margin-bottom: var(--space-24);
}

.pause-main-actions .btn {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  padding: var(--space-12) var(--space-24);
  font-size: var(--font-size-lg);
  min-width: 200px;
  justify-content: center;
}

.pause-title {
  color: var(--color-primary);
  text-align: center;
  font-size: var(--font-size-xl);
  margin: 0;
}

.btn-icon {
  font-size: var(--font-size-xl);
}

.btn-text {
  font-weight: var(--font-weight-bold);
}

/* Overlays */
.level-complete-overlay,
.game-over-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min(350px, 90vw);
  z-index: 2000;
  background: var(--color-surface);
  border: 2px solid var(--color-primary);
}

.level-complete-overlay {
  border-color: var(--color-success);
}

.level-complete-overlay .card__header h4 {
  color: var(--color-success);
}

.game-over-overlay {
  border-color: var(--color-error);
}

.game-over-overlay .card__header h4 {
  color: var(--color-error);
}

/* Records Screen */
.records-content {
  max-width: 500px;
  width: 100%;
}

.record-item {
  display: flex;
  justify-content: space-between;
  padding: var(--space-8) 0;
  border-bottom: 1px solid rgba(var(--color-border-secondary, 167, 169, 169), 0.2);
}

.record-item:last-child {
  border-bottom: none;
}

.record-value {
  color: var(--color-success);
  font-weight: var(--font-weight-bold);
}

/* Settings Panel */
.settings-panel {
  max-width: 400px;
  width: 100%;
}

.volume-text {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin-left: var(--space-8);
}

/* Audio Settings in Pause Menu */
.audio-settings {
  background: rgba(var(--color-brown-600-rgb), 0.05);
  border: 1px solid rgba(var(--color-red-500-rgb), 0.2);
  border-radius: var(--radius-md);
  padding: var(--space-20);
  margin: var(--space-16) 0;
}

.audio-settings-title {
  color: var(--color-error);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-lg);
  text-align: center;
  font-weight: var(--font-weight-bold);
}

.volume-controls {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.volume-slider-container {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.volume-slider {
  flex: 1;
  height: 6px;
  background: rgba(var(--color-brown-600-rgb), 0.3);
  border-radius: 3px;
  outline: none;
  -webkit-appearance: none;
  cursor: pointer;
}

.volume-slider:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.volume-slider:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  background: var(--color-primary);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.volume-slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  background: var(--color-primary);
  border-radius: 50%;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.audio-actions {
  display: flex;
  justify-content: center;
  margin-top: var(--space-16);
}

/* Attack Animations */
@keyframes attackFlash {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

.attack-animation {
  animation: attackFlash 0.3s ease-out;
}

/* Dash Cooldown Indicator */
.dash-cooldown {
  position: relative;
  overflow: hidden;
}

.dash-cooldown::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  transition: width 0.1s linear;
  pointer-events: none;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .logo {
    font-size: 2.5rem;
  }
  
  /* Адаптация фоновых изображений для мобильных устройств */
  .menu-background,
  .select-background,
  .settings-background,
  .records-background {
    background-size: cover;
    background-position: center;
  }
  
  /* Мобильный экран выбора персонажа */
  .character-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-24);
    max-width: 100%;
    padding: 0 var(--space-16);
  }
  
  .character-card {
    width: 100%;
    max-width: 400px;
    min-height: auto;
    padding: var(--space-20);
    margin-bottom: var(--space-16);
  }
  
  .character-sprite {
    font-size: 3.5rem;
  }
  
  .character-ability-icon {
    font-size: 1.2rem;
    width: 1.8rem;
    height: 1.8rem;
  }
  
  .character-ability-hint {
    margin-top: var(--space-8);
    padding: var(--space-6);
  }
  
  .ability-hint-text {
    font-size: var(--font-size-xs);
  }
  
  .character-name {
    font-size: var(--font-size-xl);
  }
  
  .character-class {
    font-size: var(--font-size-base);
  }
  
  .character-description {
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-12);
    line-height: 1.4;
  }
  
  .character-stats {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-6);
    font-size: var(--font-size-sm);
  }
  
  .stat-item {
    padding: var(--space-4);
  }
  
  .stat-bar {
    width: 160px;
    height: 20px;
  }
  
  .mobile {
    display: block !important;
    pointer-events: auto;
  }
  
  /* Показываем мобильные элементы управления только на мобильных устройствах */
  .mobile.hidden {
    display: none !important;
  }
  
  /* Скрываем десктопную кнопку способности на мобильных устройствах */
  .desktop-ability-btn {
    display: none !important;
  }
  
  /* Показываем мобильную кнопку способности на мобильных устройствах */
  .ctrl-btn {
    display: flex !important;
    width: 56px;
    height: 56px;
    font-size: var(--font-size-xl);
  }
  
  /* Скрываем десктопную кнопку способности на мобильных устройствах */
  .desktop-ability-container {
    display: none !important;
  }
  
  .desktop-ability-btn {
    display: none !important;
  }
  
  /* Мобильные стили для экрана паузы */
  .pause-content {
    width: min(400px, 95vw);
    margin: var(--space-16);
  }
  
  .pause-main-actions .btn {
    min-width: 180px;
    padding: var(--space-10) var(--space-20);
  }
  
  .volume-slider-container {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-4);
  }
  
  .volume-slider {
    width: 100%;
  }
  
  .health-potions-bottom {
    bottom: calc(var(--space-20) + 80px); /* Поднимаем выше кнопки способности */
    right: var(--space-20);
    left: auto;
  }
  
  .ui-overlay {
    flex-direction: column;
    gap: var(--space-8);
  }
  
  .ui-left, .ui-right {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  
  .joystick {
    width: 100px;
    height: 100px;
  }
  
  .joystick-knob {
    width: 35px;
    height: 35px;
  }
  
  .ctrl-btn {
    width: 56px;
    height: 56px;
    font-size: var(--font-size-xl);
  }
  
  .health-potions-bottom {
    bottom: calc(var(--space-20) + 80px); /* Поднимаем выше кнопки способности */
    right: var(--space-20);
    left: auto;
  }
}

@media (max-width: 480px) {
  /* Дополнительная адаптация фоновых изображений для очень маленьких экранов */
  .menu-background,
  .select-background,
  .settings-background,
  .records-background {
    background-size: cover;
    background-position: center;
  }
  
  .menu-buttons {
    min-width: 240px;
  }
  
  .gothic-btn {
    font-size: var(--font-size-lg);
  }
  
  /* Мобильный экран с аватарами */
  .character-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-16);
    padding: 0 var(--space-8);
  }
  
  .character-card {
    width: 100%;
    max-width: 350px;
    min-height: auto;
    padding: var(--space-16);
    margin-bottom: var(--space-12);
  }
  
  .character-sprite {
    font-size: 3rem;
  }
  
  .character-ability-icon {
    font-size: 1rem;
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .character-ability-hint {
    margin-top: var(--space-6);
    padding: var(--space-4);
  }
  
  .ability-hint-text {
    font-size: var(--font-size-xs);
  }
  
  /* Скрываем подсказку на мобильных устройствах, так как там есть кнопка способности */
  .character-ability-hint {
    display: none;
  }
  
  .character-name {
    font-size: var(--font-size-lg);
  }
  
  .character-description {
    font-size: var(--font-size-xs);
    line-height: 1.3;
  }
  
  .character-stats {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-4);
    font-size: var(--font-size-xs);
  }
  
  .stat-item {
    padding: var(--space-3);
    font-size: var(--font-size-xs);
  }
  
  .inventory-overlay {
    width: 95vw;
  }
  
  .equip-grid,
  .backpack-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .inventory-slot {
    width: 56px;
    height: 56px;
  }
  
  .health-potions-bottom {
    bottom: calc(var(--space-12) + 80px); /* Поднимаем выше кнопки способности */
    right: var(--space-12);
    left: auto;
  }
  
  .potion-slot {
    width: 40px;
    height: 40px;
  }
  
  .potion-icon {
    font-size: 20px;
  }
}

/* Safe area for notched devices */
@supports (padding: max(0px)) {
  .screen {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
  
  .ui-overlay {
    padding-top: max(var(--space-12), env(safe-area-inset-top));
    padding-left: max(var(--space-12), env(safe-area-inset-left));
    padding-right: max(var(--space-12), env(safe-area-inset-right));
  }
  
  .mobile {
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
}

/* Performance optimizations */
.particle {
  will-change: transform;
}

.entity {
  will-change: transform;
}

/* Utility classes */
.hidden {
  display: none !important;
}

.mt-8 {
  margin-top: var(--space-8);
}

.mt-16 {
  margin-top: var(--space-16);
}

/* Disable text selection and dragging */
body, canvas {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  touch-action: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  overscroll-behavior: none;
}

/* Prevent context menu */
canvas {
  -webkit-touch-callout: none;
}

/* Prevent page scroll */
html, body {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  touch-action: none;
  overscroll-behavior: none;
}

.custom-tooltip {
  position: fixed;
  z-index: 9999;
  background: #222;
  color: #fff;
  padding: 8px 12px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
  white-space: pre-line;
  font-size: 14px;
  pointer-events: none;
  max-width: 220px;
  opacity: 0.97;
  transition: opacity 0.1s;
}

/* ==================== ЭКРАН ЗАГРУЗКИ ==================== */
.loading-content {
  text-align: center;
  max-width: 400px;
}

.loading-bar-container {
  width: 300px;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  margin: 30px auto;
  overflow: hidden;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.loading-bar {
  height: 100%;
  background: linear-gradient(90deg, #ff6b35, #f7931e, #ff6b35);
  border-radius: 4px;
  width: 0%;
  transition: width 0.3s ease;
  position: relative;
  overflow: hidden;
}

.loading-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

.loading-text {
  font-size: 18px;
  color: #ccc;
  margin-bottom: 20px;
  font-weight: 500;
}

.loading-progress {
  font-size: 14px;
  color: #999;
  margin-top: 10px;
}

/* Контекстное меню инвентаря */
.context-menu {
  position: fixed;
  z-index: 10000;
  background: #1a1a1a;
  border: 1px solid #333;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.8);
  padding: 8px 0;
  min-width: 160px;
  font-size: 14px;
  color: #fff;
  backdrop-filter: blur(10px);
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.context-menu.hidden {
  display: none;
}

.context-menu-item {
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.context-menu-item:hover {
  background-color: #333;
}

.context-menu-item:active {
  background-color: #444;
}

/* Анимация появления контекстного меню */
@keyframes contextMenuFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.context-menu:not(.hidden) {
  animation: contextMenuFadeIn 0.15s ease-out;
}

/* Keyboard Navigation Focus */
.keyboard-focus {
  outline: none !important;
  box-shadow: 0 0 20px rgba(var(--color-red-500-rgb), 0.6) !important;
  transform: translateY(-2px) scale(1.02) !important;
  transition: all 0.3s ease !important;
  animation: focusPulse 1.2s ease-in-out infinite alternate !important;
}

@keyframes focusPulse {
  0% {
    box-shadow: 0 0 15px rgba(var(--color-red-500-rgb), 0.4) !important;
    transform: translateY(-2px) scale(1.02) !important;
  }
  100% {
    box-shadow: 0 0 30px rgba(var(--color-red-500-rgb), 0.8) !important;
    transform: translateY(-3px) scale(1.05) !important;
  }
}

/* Фокус для кнопок в меню - только аура, не меняет основной стиль */
.keyboard-focus.btn {
  /* Не меняем background, color, border - оставляем как есть */
  /* Только добавляем ауру через box-shadow в .keyboard-focus */
}

/* Кнопки способностей в игре должны остаться красными */
.desktop-ability-btn.keyboard-focus {
  background: var(--color-error) !important;
  color: var(--color-cream-50) !important;
  border-color: var(--color-error) !important;
}

.keyboard-focus.character-card {
  border-color: var(--color-error) !important;
  background: linear-gradient(145deg, rgba(var(--color-red-500-rgb), 0.15), var(--color-surface)) !important;
}

.keyboard-focus input[type="range"] {
  box-shadow: 0 0 0 2px var(--color-primary), 0 2px 8px rgba(0, 0, 0, 0.2) !important;
}

/* Игровые кнопки не получают фокус */
#pauseBtn:focus,
#inventoryToggle:focus {
  outline: none !important;
  box-shadow: none !important;
  transform: none !important;
}

/* Убираем фокус с игровых кнопок при навигации клавиатурой */
.keyboard-focus#pauseBtn,
.keyboard-focus#inventoryToggle {
  outline: none !important;
  box-shadow: none !important;
  transform: none !important;
}

/* Ability Cooldown Indicator */
.ability-cooldown {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 10px;
  font-weight: bold;
  z-index: 10;
  backdrop-filter: blur(2px);
}

.ability-cooldown::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: var(--cooldown-width, 0%);
  background: linear-gradient(to top, var(--color-primary), var(--color-primary));
  border-radius: 0 0 50% 50%;
  transition: height 0.1s linear;
  box-shadow: 0 0 8px var(--color-primary);
}

/* Desktop Ability Container */
.desktop-ability-container {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}

/* Desktop Ability Button */
.desktop-ability-btn {
  position: relative;
  overflow: hidden;
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  background: radial-gradient(circle, var(--color-error), #cc0000);
  border: 3px solid #ff6666;
  border-radius: 50%;
  padding: 0;
  box-shadow: 
    0 0 20px rgba(255, 68, 68, 0.4),
    inset 0 2px 4px rgba(255, 255, 255, 0.2),
    inset 0 -2px 4px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  cursor: pointer;
}

.desktop-ability-btn::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: var(--cooldown-width, 0%);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  border-radius: 0 0 50% 50%;
  transition: height 0.1s linear;
  z-index: 1;
  pointer-events: none;
}

.desktop-ability-btn .ability-icon {
  z-index: 2;
  position: relative;
  font-size: 2rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
  color: #ffffff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2px;
}

.desktop-ability-btn .ability-icon::after {
  content: 'Q';
  font-size: 0.6rem;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  width: 12px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -2px;
  right: -2px;
  border: 1px solid #ff6666;
}

.desktop-ability-btn .cooldown-text {
  z-index: 2;
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  color: #ffffff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
  line-height: 1;
}



.desktop-ability-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.desktop-ability-btn:not(:disabled) {
  box-shadow: 
    0 0 20px rgba(255, 68, 68, 0.4),
    inset 0 2px 4px rgba(255, 255, 255, 0.2),
    inset 0 -2px 4px rgba(0, 0, 0, 0.3);
  animation: abilityReady 2s ease-in-out infinite alternate;
}

.desktop-ability-btn:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: 
    0 0 30px rgba(255, 68, 68, 0.6),
    inset 0 2px 4px rgba(255, 255, 255, 0.3),
    inset 0 -2px 4px rgba(0, 0, 0, 0.4);
}

.desktop-ability-btn:active:not(:disabled) {
  transform: scale(0.95);
}

@keyframes abilityReady {
  0% {
    box-shadow: 
      0 0 15px rgba(255, 68, 68, 0.3),
      inset 0 2px 4px rgba(255, 255, 255, 0.2),
      inset 0 -2px 4px rgba(0, 0, 0, 0.3);
  }
  100% {
    box-shadow: 
      0 0 25px rgba(255, 68, 68, 0.5),
      inset 0 2px 4px rgba(255, 255, 255, 0.3),
      inset 0 -2px 4px rgba(0, 0, 0, 0.4);
  }
}

/* Desktop Ability Cooldown UI */
.ability-cooldown-ui {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  background: rgba(0, 0, 0, 0.9);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  border: 2px solid var(--color-primary);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  position: relative;
  overflow: hidden;
}

.ability-cooldown-ui::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: var(--cooldown-width, 0%);
  background: linear-gradient(to top, var(--color-primary), var(--color-primary));
  border-radius: 0 0 var(--radius-sm) var(--radius-sm);
  transition: height 0.1s linear;
  z-index: 1;
  pointer-events: none;
  opacity: 0.3;
}

.ability-icon {
  font-size: var(--font-size-lg);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
  z-index: 2;
  position: relative;
}

.cooldown-text {
  color: var(--color-cream-50);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  min-width: 30px;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
  z-index: 2;
  position: relative;
}