# 🎮 Как запустить игру - ПРОСТО

## 🚀 Один клик - и игра запущена!

### 📱 macOS:
1. Найдите файл `Darkfall_Depths.command`
2. **Дважды кликните** по нему
3. Готово! Игра откроется в браузере

### 🐧 Linux:
1. Найдите файл `Darkfall_Depths.run`
2. **Дважды кликните** по нему
3. Готово! Игра откроется в браузере

### 🪟 Windows:
1. Найдите файл `Darkfall_Depths.bat`
2. **Дважды кликните** по нему
3. Готово! Игра откроется в браузере

---

## ⚠️ Важно!

- **НЕ открывайте index.html напрямую** - игра не будет работать
- **Используйте только файлы запуска** (с расширениями .command, .run, .bat)
- **Убедитесь, что Python установлен** на вашем компьютере

---

## 🆘 Если не работает:

1. **Установите Python** с официального сайта: https://python.org
2. **Перезагрузите компьютер** после установки Python
3. **Попробуйте другой браузер** (Chrome, Firefox, Safari)

---

## 🎯 Что происходит при запуске:

✅ **Автоматически запускается** HTTP сервер  
✅ **Открывается браузер** с игрой  
✅ **Останавливается сервер** при закрытии окна  

---

**Приятной игры! 🎮** 