# Инструкции по запуску игры Darkfall Depths

## 🚀 Рекомендуемый способ запуска (через HTTP сервер)

1. Откройте терминал в папке с игрой
2. Запустите HTTP сервер:
   ```bash
   python3 -m http.server 8000
   ```
3. Откройте браузер и перейдите по адресу:
   ```
   http://localhost:8000
   ```

## ⚠️ Прямой запуск (file:// протокол)

Если вы открываете `index.html` напрямую в браузере, могут возникнуть проблемы:

- **Аудио может не работать** из-за CORS политики браузера
- **Некоторые функции могут быть ограничены**
- **Игра может зависать** на этапе загрузки

### Решение проблем при прямом запуске:

1. **Отключите CORS в браузере** (только для разработки):
   - Chrome: запустите с флагом `--disable-web-security --user-data-dir=/tmp/chrome_dev`
   - Firefox: отключите `security.fileuri.strict_origin_policy` в about:config

2. **Используйте локальный HTTP сервер** (рекомендуется)

## 🧪 Тестирование

Откройте `test_local.html` для диагностики проблем с загрузкой.

## 📝 Логи

При возникновении проблем проверьте консоль браузера (F12) для получения подробной информации об ошибках.

## 🎵 Аудио

Игра автоматически адаптируется к доступности аудио:
- Если аудио недоступно, игра продолжит работать без звука
- При первом взаимодействии с игрой аудио попытается запуститься автоматически

## 🔧 Устранение неполадок

### Игра зависает на загрузке:
1. Проверьте консоль браузера на ошибки
2. Убедитесь, что все файлы на месте
3. Попробуйте запустить через HTTP сервер

### Аудио не работает:
1. Проверьте, что браузер поддерживает Web Audio API
2. Убедитесь, что аудио файлы доступны
3. Попробуйте запустить через HTTP сервер

### Игра не запускается:
1. Проверьте поддержку ES6 модулей в браузере
2. Убедитесь, что JavaScript включен
3. Попробуйте другой браузер 